<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <script src="https://kit.fontawesome.com/3e5cd6a7d5.js" crossorigin="anonymous"></script>
    <title>Peracity Hotel -  Otel ve Konaklama</title>
  </head>
  <body>
    <header id="header">
      <div id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div id="logo">
        <div id="logo-stars">
          <img src="./assets/logo-star.svg" alt="hotel stars" />
          <img src="./assets/logo-star.svg" alt="hotel stars" />
          <img src="./assets/logo-star.svg" alt="hotel stars" />
        </div>
        <h1>PER<span id="letter-a">A</span>CITY<br />HOTEL</h1>
      </div>
    </header>

    <div id="contact-section" class="wrapper">
      <a href="tel:+903123121269"><button class="btn rezervationBtn">REZERVASYON</button></a>
      <a href="tel:+903123121269"><button class="btn phoneBtn">
        <img src="./assets/phone.svg" alt="Phone icon" />
        0312 312 12 69
      </button></a>
    </div>

    <div class="quickNote wrapper">
      <span class="noteLine"></span>
      <p>Rezervasyonunuzu şimdi yapıp ödemeyi otelimizde yapabilirsiniz</p>
    </div>

    <!--Section Rooms-->
    <section id="sectionRooms" class="wrapper">
      <h2 class="sectionCaptions">ODA ÇEŞİTLERİ</h2>
      <div class="roomCards">
        <div class="rcard rcard1">
          <img src="./assets/standartoda.jpg" alt="çift yataklı oda">
          <h3 class="roomCaptions">Standart Oda</h3>
          <p class="roomInfos">Standart odalar 18 ila 30 metrekare arasında değişmektedir. Odalarda klima, minibar, Lcd tv, masa, saç kurutma makinesi, telefon, terlik, ütü, banyo kozmetik ürünleri ve ücretsiz kablosuz internet bulunmaktadır.</p>
          <div class="miniIcons">
            <span class="breakfast"><i class="fas fa-utensils"></i> Kahvaltı</span>
            <span class="Internet"><i class="fas fa-wifi"></i> İnternet</span>
            <span class="hotwater"><i class="fas fa-shower"></i> Sıcak Su</span>
          </div>
        </div>
        <div class="rcard rcard2">
          <img src="./assets/suitoda.jpg" alt="suit oda">
          <h3 class="roomCaptions">Suit Oda</h3>
          <p class="roomInfos">Suit odalar 37 metrekaredir. Odalarda klima, minibar, Lcd Tv, masa, saç kurutma makinesi, telefon, terlik, ütü-ütü masası, banyo kozmetik ürünleri ve ücretsiz kablosuz internet bulunmaktadır.</p>
          <div class="miniIcons">
            <span class="breakfast"><i class="fas fa-utensils"></i> Kahvaltı</span>
            <span class="Internet"><i class="fas fa-wifi"></i> İnternet</span>
            <span class="hotwater"><i class="fas fa-shower"></i> Sıcak Su</span>
          </div>
        </div>
      </div>
    </section>

    <div class="quickNote wrapper">
      <span class="noteLine noteLine2"></span>
      <p>Ebeveynleri ile aynı odada konaklayacak minik misafirlerimiz için uyguladığımız indirimler: 1. Çocuk 0-12 Yaş Arası Ücretsiz!</p>
    </div>

    <section class="sectionPrecautions wrapper">  
    <div class="caption">
      <span class="virusicon"><i class="fas fa-viruses"></i></span>
      <h2 class="sectionCaptions">Sağlığınız Bizim İçin Önemli</h2>
      <span class="virusicon"><i class="fas fa-viruses"></i></span>
    </div>
    <ul class="wrapper">
      <li>Oda temizlik malzemeleri dezenfektan özelliği taşır.</li>
      <li>Ortak alanlar günlük rutin olarak dezenfektanlar ile temizlenir.</li>
      <li>Yemek servis takımları özel bulaşık deterjanları ile yıkanır ve dezenfekte edilir.</li>
      <li>Oda içerisinde kullanılan çarşaf, havlu gibi tekstil ürünleri 90 derece ısıda özel   dezenfektanlar ile yıkanır.</li>
      <li> Misafirler iyice havalandırılmış odalara yerleştirilir.</li>
    </ul>
    </section>

    <section class="sectionPrivileges wrapper">
      <h2 class="sectionCaptions">AYRICALIKLARIMIZ</h2>
      <div class="cards">
        <div class="card">
          <img src="./assets/card-wifi.png" alt="Wifi Icon">
          <h3 class="cardCaption">ÜCRETSİZ WIFI</h3>
          <p class="carddesc">Peracity Hotel, konaklayan misafirlerine odalarda ve genel alanlarda kullanılabilecek ücretsiz Wi-fi hizmeti sunmaktadır.</p>
        </div>
        <div class="card">
          <img src="./assets/card-parking.png" alt="Parking Icon">
          <h3 class="cardCaption">ÜCRETSİZ OTOPARK</h3>
          <p class="carddesc">Peracity Hotel, konaklayan misafirlerine ücretsiz otopark hizmeti sunmaktadır.</p>
        </div>
        <div class="card">
          <img src="./assets/card-map.png" alt="Map Icon">
          <h3 class="cardCaption">MERKEZİ KONUM</h3>
          <p class="carddesc">Peracity Hotel, Ankara Altındağ mevkiinde olup merkezi konumdadır. Birçok cafe, restoran ve eğlence mekanlarına yakın mesafededir.</p>
        </div>
      </div>
    </section>

    <section class="gallery wrapper">
      <h2 class="sectionCaptions">GALERİ</h2>
        <div class="slideshow">
            <img width="100%" id="active-image" src="./assets/slider1.jpg" alt="">
        </div>
    </section>

    <section class="sectionComments wrapper">
      <h2 class="sectionCaptions">MÜŞTERİ GÖRÜŞLERİMİZ</h2>
      <div class="box box1">
        <figure><img src="/assets/pp.svg" alt="customer"></figure>
        <div class="comment">
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <div class="line"></div>
          <p>Fiyat ile karşılaştırınca temiz ve tercih edilesi bir otel. Odada döşemeler, örtüler yeniydi. Banyo ve tuvalet temizliği özenli yapılmıştı. Olumlu izlenimim bıraktı.</p>
          <span>-Celal S.</span>
        </div>
      </div>
      <div class="box box2">
        <figure><img src="/assets/pp.svg" alt="customer"></figure>
        <div class="comment">
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <div class="line"></div>
          <p>Odamız temiz ve güzel manzaralıydı. Temizliği çok beğendim. Bu dönemde temizliğe çok dikkat edilmesi gerekiyor ve otel bunu çok iyi yapıyor. Teşekkür ederiz.</p>
          <span>-ayse karatas</span>
        </div>
      </div>
      <div class="box box3">
        <figure><img src="/assets/pp.svg" alt="customer"></figure>
        <div class="comment">
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <div class="line"></div>
          <p>24 hour tea room and kindness of staff members.</p>
          <span>-Khadija Mohammadi</span>
        </div>
      </div>
    </section>

    <section class="contact wrapper">
      <h2 class="sectionCaptions">BİZİMLE İLETİŞİME GEÇİN</h2>
      <h3>REZERVASYON VE DAHA FAZLA BİLGİ İÇİN</h3>
      <div class="call">
        <i class="fas fa-phone-volume"></i> Rezervasyon : 0312 312 12 69
      </div>
      <div class="address">
        <i class="fas fa-map-marker-alt"></i> Adres : Rüzgarlı Cad. No: 10/A,  Ulus / ANKARA
      </div>
      <div class="mail">
        <i class="fas fa-envelope"></i> hotelperacity@gmail.com
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3058.9068609919864!2d32.85066331538165!3d39.94347297942294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d34ef4b58da055%3A0xe86f46b8e70afc1d!2sPeracity%20Hotel!5e0!3m2!1sen!2str!4v1617867951787!5m2!1sen!2str" style="border:0;" allowfullscreen="" loading="lazy" class="wrapper"></iframe>
    </section>
    <footer class="wrapper">
      <span style="display: block;padding: 10px 0;font-size: 9px;text-align: center;">created by Tahaberk SOYSAL</span>
    </footer>
    <script src="slideshow.js"></script>
  </body>
</html>
